<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Sobre nós</title>
        <!--com esse link a página aplica o arquivo externo do css-->
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <article>
        <h1">Sobre a empresa</h1>

        <p class="importante">Estamos no mercado <strong>desde 2014.</strong></p>

        <!--nomear as classes de forma semântica, ou seja, o que ele é?
        e não como ela aparece no layout-->
    
        <p>Nossa missão é <strong class="importante">transformar</strong> a vida de milhare de alunos.</p>
    </article>
    </body>
</html>